
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Scraping &#8212; fflogs-study-project  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Combination/ Merge" href="combination.html" />
    <link rel="prev" title="Data" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-data.scraping">
<span id="scraping"></span><h1>Scraping<a class="headerlink" href="#module-data.scraping" title="Permalink to this heading">¶</a></h1>
<p>Includes implementation of Scraping class.</p>
<p>The Scraping class makes use of a Selenium Firefox Webdriver to scrape the logs
provided. For every log, it navigates to its subpages, checks the group
composition and downloads both damage done and healing tables. On every site,
it waits until the respective elements needed are actually loaded before
continuing.</p>
<dl class="py class">
<dt class="sig sig-object py" id="data.scraping.Scraping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.scraping.</span></span><span class="sig-name descname"><span class="pre">Scraping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headless</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.scraping.Scraping" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of all necessary scraping methods.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="data.scraping.Scraping.logs">
<span class="sig-name descname"><span class="pre">logs</span></span><a class="headerlink" href="#data.scraping.Scraping.logs" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of logs (urls) to be scraped.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.scraping.Scraping.enc_type">
<span class="sig-name descname"><span class="pre">enc_type</span></span><a class="headerlink" href="#data.scraping.Scraping.enc_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A string indicating what encounters should be taken into account -
“all” encounters, only “kills” or only “wipes”.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.scraping.Scraping.driver">
<span class="sig-name descname"><span class="pre">driver</span></span><a class="headerlink" href="#data.scraping.Scraping.driver" title="Permalink to this definition">¶</a></dt>
<dd><p>Firefox webdriver object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.scraping.Scraping.comp">
<span class="sig-name descname"><span class="pre">comp</span></span><a class="headerlink" href="#data.scraping.Scraping.comp" title="Permalink to this definition">¶</a></dt>
<dd><p>8-tuple of strings, representing job(/class)-composition in logs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.scraping.Scraping.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headless</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.scraping.Scraping.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes object with given attributes, start driver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logs</strong> – A list of strings (urls); links to logs that have been inputted by
the user.</p></li>
<li><p><strong>encounters_type</strong> – A string indicating what encounters should be taken into account,
as inputted by the user.</p></li>
<li><p><strong>headless</strong> – A boolean that is true if the Webdriver is to be started headless
(-&gt; invisible) and false if not, as inputted by the user.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.scraping.Scraping._check_comp">
<span class="sig-name descname"><span class="pre">_check_comp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp_html</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#data.scraping.Scraping._check_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses html string with regex and checks group composition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>comp_html</strong> – A string of everything labeled with class=”composition-entry” in
the page html.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>False if the composition tuple created shows a different group
composition than present in the previous logs, true otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.scraping.Scraping._get_comp">
<span class="sig-name descname"><span class="pre">_get_comp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#data.scraping.Scraping._get_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets html of summary page an returns the composition table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.scraping.Scraping._get_damage_dealt">
<span class="sig-name descname"><span class="pre">_get_damage_dealt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#data.scraping.Scraping._get_damage_dealt" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads csv from damage tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.scraping.Scraping._get_healing_done">
<span class="sig-name descname"><span class="pre">_get_healing_done</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#data.scraping.Scraping._get_healing_done" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads csv from healing tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.scraping.Scraping._quit">
<span class="sig-name descname"><span class="pre">_quit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#data.scraping.Scraping._quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes browser/ quits driver.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.scraping.Scraping._to_damage_dealt">
<span class="sig-name descname"><span class="pre">_to_damage_dealt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#data.scraping.Scraping._to_damage_dealt" title="Permalink to this definition">¶</a></dt>
<dd><p>Navigates from “summary” to “damage dealt” tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.scraping.Scraping._to_healing_done">
<span class="sig-name descname"><span class="pre">_to_healing_done</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#data.scraping.Scraping._to_healing_done" title="Permalink to this definition">¶</a></dt>
<dd><p>Navigates from “damage dealt” to “healing” tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.scraping.Scraping._to_summary">
<span class="sig-name descname"><span class="pre">_to_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#data.scraping.Scraping._to_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies given url and opens summary page.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.scraping.Scraping._wait_until">
<span class="sig-name descname"><span class="pre">_wait_until</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'xpath'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.scraping.Scraping._wait_until" title="Permalink to this definition">¶</a></dt>
<dd><p>Waits till element is loaded.</p>
<p>This is a helper function, called by most other scraping methods.
Elements take inconsistent times to load, so we need some kind of
dynamic waiting time which we use WebDriverWait for.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – A string by which we try locating the element (xpath or class).</p></li>
<li><p><strong>timeout</strong> – An integer, the amount of maximum seconds to wait until timeout.</p></li>
<li><p><strong>by</strong> – Takes attributes of Seleniums By class. We use it to specify by
by what value we want to locate our element (xpath or class name).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object of Seleniums WebElement class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.scraping.Scraping.parse_logs">
<span class="sig-name descname"><span class="pre">parse_logs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#data.scraping.Scraping.parse_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses and scrapes all given logs.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">fflogs-study-project</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../main.html">Main</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_input.html">User Input</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Data</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Scraping</a></li>
<li class="toctree-l2"><a class="reference internal" href="combination.html">Combination/ Merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">Visualization (Dash)</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Data</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Data</a></li>
      <li>Next: <a href="combination.html" title="next chapter">Combination/ Merge</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Jakob Heller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/data/scraping.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>